##########################################################################
#Die Konfiguration weitere Parameter:
#Beim Anlegen ein neuen Lieferant ist die Definition ein Patern zum Verlag notwendig.
#Zur Weiteren Information steht in der Joai-Cliet Dokumentation.
#Die Definition besteht aus:
# 1. die Namenskuerzel des Lieferanten. Beispiel (aps)
# 2. die Musster. Beispiel (<resumptionToken *.*>(.*)</resumptionToken>)
#


*#wenn über die Konsole das Parameter (-pattern=active oder -p=active) aktiviert wird!
#<resumptionToken *.*>(.*)</resumptionToken>

##########################################################################


#default
default=<resumptionToken *.*>(.*)</resumptionToken>

#datacite
#datacite=<resumptionToken *.*>(.*)</resumptionToken>
